# ECommerce

./: ECommerce.slnx
ECommerce.Admin.MVC/: ECommerce.Admin.MVC.csproj  Program.cs
ECommerce.Admin.MVC/Controllers/: CategoryController.cs  DashboardController.cs  ProductCommentController.cs  ProductController.cs  UserController.cs
ECommerce.Admin.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
ECommerce.Admin.MVC/Views/Dashboard/: Error.cshtml  Index.cshtml
ECommerce.Admin.MVC/Views/Product/: Delete.cshtml  List.cshtml
ECommerce.Admin.MVC/Views/ProductComment/: Approve.cshtml  List.cshtml
ECommerce.Admin.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SbAdminLayout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
ECommerce.Admin.MVC/Views/User/: Approve.cshtml  List.cshtml
ECommerce.Admin.Mvc/: ECommerce.Admin.MVC.csproj  Program.cs  appsettings.json
ECommerce.Admin.Mvc/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ProductCommentController.cs  ProductController.cs  UserController.cs
ECommerce.Admin.Mvc/Filters/: ActiveUserAuthorizeAttribut.cs
ECommerce.Admin.Mvc/Handlers/: AdminJwtHeaderHandler.cs
ECommerce.Admin.Mvc/Helpers/: ImageHelper.cs  MyImageTagHelper.cs  StaticFiles.cs
ECommerce.Admin.Mvc/Models/: ErrorViewModel.cs
ECommerce.Admin.Mvc/Models/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ECommerce.Admin.Mvc/Models/Category/: CategoryCreateEditViewModel.cs  CategoryListViewModel.cs
ECommerce.Admin.Mvc/Models/Comment/: CommentViewModel.cs
ECommerce.Admin.Mvc/Models/Home/: DashboardViewModel.cs
ECommerce.Admin.Mvc/Properties/: launchSettings.json
ECommerce.Admin.Mvc/Services/: CategoryApiService.cs  DashboardApiService.cs  FileApiService.cs  OrderApiService.cs  ProductApiService.cs  ProductCommentApiService.cs  RoleApiService.cs  UserApiService.cs
ECommerce.Admin.Mvc/Views/: _ViewImports.cshtml
ECommerce.Data/: SeedData.cs  (+1 more)
(+322 files in other folders)
